units metal
boundary p p s

read_data lammps.data
change_box all triclinic
replicate 4 4 1

run_style verlet/kk
pair_style metatensor/kk ../../common/pet0_smol.pt  device cuda check_consistency off extensions ../../common/extensions
pair_coeff * * 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 7
0 71 72 73 74 75 76 77 78 79 80 81 82 83 84 86

mass 1 1.008
mass 2 4.002602
mass 3 6.94
mass 4 9.0121831
mass 5 10.81
mass 6 12.011
mass 7 14.007
mass 8 15.999
mass 9 18.998403163
mass 10 20.1797
mass 11 22.98976928
mass 12 24.305
mass 13 26.9815385
mass 14 28.085
mass 15 30.973761998
mass 16 32.06
mass 17 35.45
mass 18 39.948
mass 19 39.0983
mass 20 40.078
mass 21 44.955908
mass 22 47.867
mass 23 50.9415
mass 24 51.9961
mass 25 54.938044
mass 26 55.845
mass 27 58.933194
mass 28 58.6934
mass 29 63.546
mass 30 65.38
mass 31 69.723
mass 32 72.63
mass 33 74.921595
mass 34 78.971
mass 35 79.904
mass 36 83.798
mass 37 85.4678
mass 38 87.62
mass 39 88.90584
mass 40 91.224
mass 41 92.90637
mass 42 95.95
mass 43 97.90721
mass 44 101.07
mass 45 102.9055
mass 46 106.42
mass 47 107.8682
mass 48 112.414
mass 49 114.818
mass 50 118.71
mass 51 121.76
mass 52 127.6
mass 53 126.90447
mass 54 131.293
mass 55 132.90545196
mass 56 137.327
mass 57 138.90547
mass 58 140.116
mass 59 140.90766
mass 60 144.242
mass 61 144.91276
mass 62 150.36
mass 63 151.964
mass 64 157.25
mass 65 158.92535
mass 66 162.5
mass 67 164.93033
mass 68 167.259
mass 69 168.93422
mass 70 173.054
mass 71 174.9668
mass 72 178.49
mass 73 180.94788
mass 74 183.84
mass 75 186.207
mass 76 190.23
mass 77 192.217
mass 78 195.084
mass 79 196.966569
mass 80 200.592
mass 81 204.38
mass 82 207.2
mass 83 208.9804
mass 84 208.98243
mass 85 222.01758

neighbor 0.3 bin

timestep 0.00025

thermo 100
thermo_style custom step temp pe etotal press vol cpu

variable T equal 1000
variable P equal 1.0

velocity all create $T 482748 mom yes rot yes
fix ensemble all npt temp $T $T $(100.0*dt) x $P $P $(1000.0*dt) y $P $P $(1000.0*dt) xy $P $P $(1000.0*dt)

dump 1 all custom 100 lammps.dump id type element x y z
dump_modify 1 sort id element H He Li Be B C N O F Ne Na Mg Al Si P S Cl Ar K Ca Sc Ti V Cr Mn Fe Co Ni Cu Zn Ga Ge As Se Br Kr Rb Sr Y Zr Nb Mo Tc Ru Rh Pd Ag Cd In Sn Sb Te I Xe Cs Ba La Ce Pr Nd Pm Sm Eu Gd Tb D
y Ho Er Tm Yb Lu Hf Ta W Re Os Ir Pt Au Hg Tl Pb Bi Po Rn

restart 10000 lammps.*.restart

run 200